<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="r9-U)iy8%jw={BYOnv^#">nivel_de_luz</variable></variables><block type="pxt-on-start" id="a4)8k=d5UXnoU}8(.*XC" x="20" y="20"></block><block type="device_forever" id="P/hBj7C,,`6-?vLNEp;0" x="34" y="196"><statement name="HANDLER"><block type="variables_set" id="[^auky#CnZ7L7,9Y9biR"><field name="VAR" id="r9-U)iy8%jw={BYOnv^#">nivel_de_luz</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="8V]96Z|i)=%SX8R0YQ#g"></block></value><next><block type="controls_if" id="`:6dKBCFcD!Qsx/H)25W"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?FvOm2dc-[m)5rUEJ6eT"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KA^OevM=RL3-.cW3+%s#"><field name="VAR" id="r9-U)iy8%jw={BYOnv^#">nivel_de_luz</field></block></value><value name="B"><shadow type="math_number" id="b==@!gY;SNuCrYSe%?$a"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="HTf7mT]|{L3:9_lBLf1%"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="|i?XuLoLIb`Ti?@$bJGL"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vS091oLPNY^lPVmrOMqX"><field name="VAR" id="r9-U)iy8%jw={BYOnv^#">nivel_de_luz</field></block></value><value name="B"><shadow type="math_number" id="w?PP-*-{Ac`*9pW=nYze"><field name="NUM">10</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="z+*/1M*8j;Em[:7r6Z.Y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="device_plot" id="Jxt%~^J?Y^*L.*KAs:/r" disabled="true" x="571" y="488"><value name="x"><shadow type="math_number_minmax" id="iG17M*xdpUEjp=s~OXE!" disabled="true"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=":BvkQGW)vQ4.Er#Jz)T~" disabled="true"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value></block><block type="device_unplot" id="@[+S24mGCWW(h_y/8,pn" disabled="true" x="575" y="631"><value name="x"><shadow type="math_number_minmax" id="+5o$KjWnZVvK[onA~9{z" disabled="true"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="Xo@6Q]/00hHSzS*I`nJV" disabled="true"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value></block></xml>